<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNIT</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link href="CSS/PAGE.css" rel="stylesheet" type="text/css">
    <link href="images/iconsvt.ico" rel="shortcut icon">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900|Caveat" rel="stylesheet">
    <!-- <script src="https://kit.fontawesome.com/83c6739b72.js" crossorigin="anonymous"></script> -->
</head>

<body>

    <div class="containersatu">

        <div class="background">
            <img src="images/bgunit.jpg" alt="Background">
        </div> <!-- menutup div class background -->

        <header>
            <div class="logo">
                <h2>Seventeen</h2>
                <p>RIGHT HERE</p>
            </div> <!-- menutup div class logo -->

            <div class="menu">
                <a href="index.html">Home</a>
                <a href="ABOUT.html">About</a>
                <a href="UNIT.html">Unit</a>
                <a href="INFORMATION.html">Information</a>
                <a href="NEWS.html">News</a>
                <a href="CONTACT.html">Contact</a>
            </div> <!-- menutup div class menu -->
        </header>

        <div class="page">
            <h1>UNIT</h1>
        </div> <!-- menutup div class page -->

    </div> <!-- menutup div class containersatu -->

    <div class="containertiga">
        <div class="titletiga">
            <h3>SEVENTEEN Unit Line</h3>
            <h2>Select Your Favorite</h2>
        </div> <!-- menutup div class title3 -->

        <div class="sebuahkotaktiga">
            <div class="kotaktiga">
                <img src="images/95.jpg" alt="95L">
                <h3>Older</h3>
                <h4>1995</h4>
            </div> <!-- menutup div class kotak3 -->

            <div class="kotaktiga">
                <img src="images/96.jpg" alt="96L">
                <h3>Older</h3>
                <h4>1996</h4>
            </div> <!-- menutup div class kotak3 -->

            <div class="kotaktiga">
                <img src="images/97.jpg" alt="97L">
                <h3>Younger</h3>
                <h4>1997</h4>
            </div> <!-- menutup div class kotak3 -->

            <div class="kotaktiga">
                <img src="images/maknae.jpg" alt="MaknaeLine">
                <h3>Younger</h3>
                <h4>Maknae</h4>
            </div> <!-- menutup div class kotakk3 -->
        </div> <!-- menutup div class sebuahkotak3 -->
    </div> <!-- menutup div class container3 -->

    <div class="banner">
        <img src="images/bannersvt.jpg" alt="BANNER">
        <h2>WELCOME TO CARATLAND</h2>
        <h4>Where laughter echoes, hearts connect, and every moment with SEVENTEEN feels like home</h4>

        <div class="menubanner">
            <a href="#">Ask For a Quote</a>
        </div>
    </div> <!-- menutup div class banner -->
</body>

<footer>
    <div class="kotakfooter">
        <h3>About</h3>
        <p>Far beyond the spotlight and glittering stages, nestled in a world where laughter echoes louder than fame,
            lives SEVENTEEN—a constellation of thirteen stars dancing in perfect sync. In this realm, chaos is
            choreography, jokes are currency, and every unscripted moment feels like home to those who dare to stan.</p>
        <div class="sosmed">
            <a href="https://x.com/pledis_17"><i class="fa-brands fa-x-twitter" style="color: white;"></i></a>
            <a href="https://youtube.com/@pledis17?si=H_pxLkNi81NrGX4W"><i class="fa-brands fa-youtube"
                    style="color: white;"></i></a>
            <a
                href="https://www.instagram.com/saythename_17?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><i
                    class="fa-brands fa-instagram" style="color: white;"></i></a>
        </div> <!-- menutup div class sosmed -->
    </div> <!-- menutup div class kotakfooter -->

    <div class="kotakfooter">
        <h3>Information</h3>
        <ul>
            <li><a href="#">Latest Comeback</a></li>
            <li><a href="#">Concert Updates</a></li>
            <li><a href="#">Highlights</a></li>
            <li><a href="#">Random Facts</a></li>
            <li><a href="#">Unit Spotlight</a></li>
            <li><a href="#">SEVENTEEN Trivia</a></li>
        </ul>
    </div> <!-- menutup div class kotakfooter -->

    <div class="kotakfooter">
        <h3>Variety Show</h3>
        <ul>
            <li><a href="#">Going SEVENTEEN</a></li>
            <li><a href="#">Nana Tour</a></li>
            <li><a href="#">Nana BnB</a></li>
            <li><a href="#">In The Soop</a></li>
            <li><a href="#">Game Caterers</a></li>
            <li><a href="#">Knowing Brother</a></li>
        </ul>
    </div> <!-- menutup div class kotakfooter -->

    <div class="kotakfooterlast">
        <h3>Have a Questions?</h3>
        <p><i class="fa-solid fa-location-dot" style="color: black;"></i> Yongsan Trade Center, Yongsan, Seoul, South
            Korea</p>
        <p><i class="fa-solid fa-building" style="color: black;"></i> Pledis Entertainment</p>
        <p><i class="fa-solid fa-globe" style="color: black;"></i> www.pledis.co.kr</p>
    </div> <!-- menutup div class kotakfooter -->

    <div class="footerbawah">
        <p>Copyright ©2025 All rights reserved | This website is made with ❤️ for SEVENTEEN</p>
    </div> <!-- menutup div class footerbawah -->
</footer>

</html>